# ReactWithDotNet.VisualDesigner

./: .gitignore  README.md  ReactWithDotNet.VisualDesigner.sln  app.db
BDigitalFrameworkApiToTsExporter/src/: BDigitalFrameworkApiToTsExporter.csproj  CecilHelper.cs  Config.cs  Config.json  ConfigModel.cs  DataScope.cs  DotNetModelExporter.cs  Exporter.cs  Extensions.cs  FileSystem.cs  GlobalUsings.cs  Keys.cs  Models.cs  Program.cs  Result.cs  TfsHelper.cs  TsModelCreator.cs  TsModels.cs  TsOutput.cs
BDigitalFrameworkApiToTsExporter/src/Toolbox/: DataScope.cs  FileSystem.cs  Result.cs  Scope.cs  TfsHelper.cs  Unit.cs
Bootstrappers/BOACard-Entity-Generator/: BOACard-Entity-Generator.csproj
Bootstrappers/b-digital-api-to-ts-exporter/: b-digital-api-to-ts-exporter.csproj
ReactWithDotNet.VisualDesigner/: ConditionalCssTextParser.cs  Config.TableCreations.SqlServer.sql  Config.yaml  Config2.yaml  CssHelper.ToHtmlStyle.cs  CssHelper.cs  DemoProject.cs  Design.cs  DesignerStyleItem.cs  Extensions.ComponentEntity.cs  Extensions.cs  FinalCssItem.cs  GlobalUsings.cs  IO.cs  IReadOnlyListExtensions.cs  Plugin.cs  PluginWrapper.cs  ProjectConfig.cs  PseudoHelper.cs  React.cs  ReactWithDotNet.VisualDesigner.csproj  StyleAttribute.cs  TailwindCss.cs  Theme.cs  TsxAnalyzer.cs  TypescriptNaming.cs  VisualElementTreeOperation.cs
ReactWithDotNet.VisualDesigner.Bootstrapper/: Program.cs  ReactWithDotNet.VisualDesigner.Bootstrapper.csproj
ReactWithDotNet.VisualDesigner.Plugins.b-digital/: BAlert.cs  BButton.cs  BCheckBox.cs  BChip.cs  BComboBox.cs  BComboBoxExtended.cs  BDigitalAccountCardView.cs  BDigitalAccountView.cs  BDigitalBox.cs  BDigitalDatepicker.cs  BDigitalFilterView.cs  BDigitalGrid.cs  BDigitalGroupView.cs  BDigitalListAction.cs  BDigitalMoneyInput.cs  BDigitalPhone.cs  BDigitalPlateNumber.cs  BDigitalSearchInput.cs  BDigitalSecureConfirm.cs  BDigitalTransactionConfirm.cs  BDivider.cs  BInput.cs  BInputMaskExtended.cs  BSymbol.cs  BasePage.cs  Extensions.cs  GlobalUsings.cs  Mixin.cs  ReactWithDotNet.VisualDesigner.Plugins.b-digital.csproj
ReactWithDotNet.VisualDesigner.Plugins.b-digital/Plugins/: Image.cs
ReactWithDotNet.VisualDesigner.Plugins.b-digital/Plugins/b-digital/: BButton.cs  BCheckBox.cs  BChip.cs  BComboBox.cs  BDigitalAccountCardView.cs  BDigitalDatepicker.cs  BDigitalDialog.cs  BDigitalEmptyPage.cs  BDigitalEmptyPage.images.cs  BDigitalFilterView.cs  BDigitalMoneyInput.cs  BInput.cs  (+6 more)
ReactWithDotNet.VisualDesigner.Plugins.b-digital/Properties/: launchSettings.json
ReactWithDotNet.VisualDesigner.Test/: CSharpExporterTest.cs  CSharpTypeExporterToTypeScriptTest.cs  CecilHelperTest.cs  CssHelperTest.cs  DotNetModelExporterTest.cs  ExporterTest.cs  Fixer.cs  HelperTest.cs  HtmlImporterTest.cs  NextJsExportTest.cs  ReactWithDotNet.VisualDesigner.Test.csproj  Test1.cs  index.tsx.txt
ReactWithDotNet.VisualDesigner/BDigitalFrameworkApiToTsExporter/: CecilHelper.cs  Exporter.cs  Extensions.cs  ExternalTypeList.cs  GlobalUsings.cs  MainWindow.cs  TsModelCreator.cs  TsModels.cs
ReactWithDotNet.VisualDesigner/CSharpTypeExportingToTypeScript/: CSharpTypeExporterToTypeScript.cs  Extensions.cs
ReactWithDotNet.VisualDesigner/Configuration/: ConfigModel.cs
ReactWithDotNet.VisualDesigner/CssDomain/: CommonCssSuggestions.cs  ConditionalCssTextParser.cs  CssHelper.ToHtmlStyle.cs  CssHelper.cs  DesignerStyleItem.cs  FinalCssItem.cs  PseudoHelper.cs  StyleAttribute.cs  TailwindCss.cs
ReactWithDotNet.VisualDesigner/DataAccess/: Extensions.cs  Store.cs  SyncHelper.cs  TableNameResolver.cs
ReactWithDotNet.VisualDesigner/DbModels/: DbModels.cs  Extensions.cs
ReactWithDotNet.VisualDesigner/Exporters/: CSharpExporter.cs  CSharpStringExporter.cs  DotNetModelExporter.cs  ExportInput.cs  ExporterFactory.cs  Exporter_For_NextJs_with_Tailwind.cs  Extensions.cs  Json.cs  ModelToNodeTransformer.cs  NextJs_with_Tailwind.cs  TsxExporter.cs
ReactWithDotNet.VisualDesigner/FunctionalUtilities/: FP.cs  Maybe.cs  Result.cs  Unit.cs
ReactWithDotNet.VisualDesigner/Infrastructure/: ConsoleWindowUtility.cs  NetworkHelper.cs  Page.cs  ProcessHelper.cs  Program.cs  ReactWithDotNetIntegration.cs  Routes.cs
ReactWithDotNet.VisualDesigner/Layouts/: MainLayout.cs
ReactWithDotNet.VisualDesigner/Mappers/: Mapper.cs
ReactWithDotNet.VisualDesigner/Models/: Extensions.cs  Models.cs
ReactWithDotNet.VisualDesigner/Plugins/: Image.cs
ReactWithDotNet.VisualDesigner/Primitive/: Icons.cs  LogoutButton.cs  MagicInput.cs  Notification.cs
ReactWithDotNet.VisualDesigner/Properties/: launchSettings.json
ReactWithDotNet.VisualDesigner/PropertyDomain/: ParsedProperty.cs
ReactWithDotNet.VisualDesigner/Toolbox/: CachedObjectMap.cs  CecilAssemblyReader.cs  ConsoleWindowUtility.cs  ExecutionMixins.cs  FileSystem.cs  Flow.cs  IdeBridge.cs  Maybe.cs  Maybe_Result.cs  NetworkHelper.cs  NodeJsBridge.cs  PipeOperator.cs  Prettier.cs  ProcessHelper.cs  Result.cs  RoslynHelper.cs  Scope.cs  TextNavigationHelper.cs  TfsHelper.cs  TupleLinqExtensions.cs  Unit.cs  YamlHelper.cs
ReactWithDotNet.VisualDesigner/TsxAnalyze/: Models.cs  SuggestionFromTsxCode.cs  TsxWalker.cs
ReactWithDotNet.VisualDesigner/Views/: ApplicationLogic.cs  ApplicationPreview.cs  ApplicationState.cs  ApplicationView.ProjectSelection.cs  ApplicationView.cs  CecilHelper.cs  ComponentEntityExtensions.cs  ComponentTreeView.cs  Extensions.cs  HtmlImporter.cs  Rdlc_Demo.cs  StylerComponent.cs  VisualElementTreeOperation.cs  VisualElementTreeView.cs
ReactWithDotNet.VisualDesigner/VisualDesigner/: ComponentEntityExtensions.cs  CssHelper.cs  DbModels.cs  Exporter_For_NextJs_with_Tailwind.cs  Extensions.cs  FP.cs  GlobalUsings.cs  Icons.cs  Models.cs  Project.yaml  ProjectConfig.cs  YamlHelper.cs  YamlToTypescriptHelper.cs
ReactWithDotNet.VisualDesigner/temp/: 1.tsx..txt  180820251730.html  2.tsx.txt  BOA.Web.InternetBanking.Religious.7z  HtmlToPdfDemo.cs.txt  Religious.NewVersion.7z  hesapOzeti.html  structure.txt  z.7z
ReactWithDotNet.VisualDesigner/wwwroot/: hesapOzeti.html
VsOpenFileAtLine/: Program.cs  VsOpenFileAtLine.csproj
(+119 files in other folders)
