<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ReactWithDotNet.VisualDesigner.Bootstrapper</AssemblyName>
    <StartupObject>ReactWithDotNet.VisualDesigner.Bootstrapper.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="InstallationFolder" Value="{MyDocuments}\ApiInspector\Application\Api Inspector (.net method invoker)\" />
        <RuntimeHostConfigurationOption Include="VersionUrl" Value="https://raw.githubusercontent.com/beyaz/ApiInspector/main/ApiInspector.Bootstrapper/Version.txt" />
        <RuntimeHostConfigurationOption Include="NewVersionZipFileUrl" Value="https://github.com/beyaz/ApiInspector/raw/main/ApiInspector.Bootstrapper/ApiInspectorLatestVersion.zip" />
    </ItemGroup>

</Project>
