<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>CS8981</NoWarn>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dommel" Version="3.4.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ReactWithDotNet" Version="1.0.34" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyVsOpenFileAtLineOutput" AfterTargets="Build">
		<Exec Command="xcopy $(SolutionDir)\VsOpenFileAtLine\bin\$(ConfigurationName)\net48\*.* $(TargetDir)HelperApps\VsOpenFileAtLine\ /Y /S /E" />
	</Target>

	<Target Name="Prettier" AfterTargets="Build">
		<Exec Command="xcopy $(SolutionDir)TsxFormatter\*.* $(TargetDir)HelperApps\TsxFormatter\ /Y /S /E" />
	</Target>

</Project>
