<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dommel" Version="3.4.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReactWithDotNet.VisualDesigner\ReactWithDotNet.VisualDesigner.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ReactWithDotNet">
	    <HintPath>..\lib\ReactWithDotNet\ReactWithDotNet.dll</HintPath>
	  </Reference>
	</ItemGroup>



	

</Project>
