<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>BOACard-Entity-Generator</AssemblyName>
        <StartupObject>Bootstrapper.Program</StartupObject>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Program.cs" Link="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="app.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>

        <RuntimeHostConfigurationOption Include="AppName" Value="BOACard-Entity-Generator" />

        <RuntimeHostConfigurationOption Include="AppExeFilePath" Value="d:\boa\tools\{AppName}\BOA.EntityGeneration.UI.Container.exe" />

        <RuntimeHostConfigurationOption Include="DbConnectionString" Value="Server=srvdev\atlas;Database=boa;Integrated Security=true;TrustServerCertificate=true;" />

        <RuntimeHostConfigurationOption Include="DeleteOldVersion" Value="true" />

        <RuntimeHostConfigurationOption Include="InstallationFolder" Value="d:\boa\tools\{AppName}\" />

        <RuntimeHostConfigurationOption Include="KillAllNamedProcess" Value="BOA.EntityGeneration.UI.Container, BOACard-Entity-Generator" />

        <RuntimeHostConfigurationOption Include="LocalZipFilePath" Value="d:\boa\tools\{AppName}\archive.zip" />

        <RuntimeHostConfigurationOption Include="QueryGetFileContent" Value="SELECT Content FROM [WHT].[File] WHERE ApplicationName = '{AppName}'" />

        <RuntimeHostConfigurationOption Include="QueryGetLastModificationDate" Value="SELECT LastModification FROM [WHT].[File] WHERE ApplicationName = '{AppName}'" />

    </ItemGroup>

</Project>